<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout 
    android:id="@+id/widgetlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/linback2"
    android:gravity="center_horizontal"
     >
     
      <Button
	  android:id="@+id/plus"
	  android:layout_width="55dp"
	  android:layout_height="55dp"
	  android:text="+" 
	  android:textColor="@color/green" 
	  android:textStyle="bold"
	  android:textSize="32sp"
	  android:layout_alignParentTop="true"
	  android:layout_alignParentLeft="true"
	  />
      <Button
	  android:id="@+id/plussmall"
	  android:layout_width="55dp"
	  android:layout_height="55dp"
	  android:text="+" 
	  android:textColor="@color/green" 
	  android:textSize="22sp"
	  android:layout_alignParentBottom="true"
	  android:layout_alignParentLeft="true"/>
   	  
   	  <Button
	  android:id="@+id/center"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:text="" 
	  android:alpha="0.4"
	  android:layout_below="@id/plus"
	  android:layout_above="@+id/minussmall"
	  />
   
		<Button
		  android:id="@+id/minus"
		  android:layout_width="55dp"
		  android:layout_height="55dp"
		  android:text="-" 
		  android:textStyle="bold"
		  android:layout_alignParentTop="true"
		  android:layout_alignParentRight="true"
		  android:textColor="@color/holored" 
		  android:textSize="34sp"
		  />
		  <Button
		  android:id="@+id/minussmall"
		  android:layout_width="55dp"
		  android:layout_height="55dp"
		  android:text="-" 
		  android:layout_alignParentBottom="true"
		  android:layout_alignParentRight="true"
		  android:textColor="@color/holored" 
		  android:textSize="22sp"
		  />
</RelativeLayout>
<LinearLayout 
    android:id="@+id/texts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
      <TextView
        android:id="@+id/updateweek"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	 	android:layout_gravity="center"
        android:textColor="@color/holored" 
        android:text="-2000" 
        android:textSize="25dp">
        </TextView>
	<TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	 	android:layout_gravity="center"
        android:textColor="@color/holored" 
        android:text="-2000" 
        android:textSize="25dp">
        
    </TextView>
</LinearLayout>
</FrameLayout>
